snippet var "Variable definition" b
variable "${1:name}" \{
  description = "${2}"
  type        = "${3}"
  default			= "${4}"
\}
endsnippet

snippet output "Output definition" b
output "${1:name}" \{
  value = "\$\{${2}\}"
\}
endsnippet

snippet module "Module definition" b
module "${1:name}" \{
  source    = "../modules/"


\}
endsnippet

snippet resource "Ressource definition" b
resource "${1:resource}" "${2:name}" \{

\}
endsnippet

snippet data "Data definition" b
data "${1:data}" "${2:name}" \{

\}
endsnippet
